aiohttp==3.8.3
aiosignal==1.3.1
amqp==5.1.1
anyio==3.6.2
async-timeout==4.0.2
attrs==22.1.0
billiard==3.6.4.0
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cryptography==38.0.4
fastapi==0.86.0
frozenlist==1.3.3
h11==0.14.0
idna==3.4
kombu==5.2.4
limits==1.6
multidict==6.0.2
peewee==3.15.3
prompt-toolkit==3.0.32
protobuf==3.20.1
pycparser==2.21
pydantic==1.10.2
PyMySQL==1.0.2
python-dotenv==0.21.0
python-mpd2==3.0.5
pytube==12.1.0
pytz==2022.6
six==1.16.0
slowapi==0.1.6
sniffio==1.3.0
starlette==0.20.4
typing_extensions==4.4.0
uvicorn==0.19.0
vine==5.0.0
wcwidth==0.2.5
yarl==1.8.1
